<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="clg project.css">
    <title>Photography project</title>
    <style>

        .tom{

  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
        }
        @keyframes example {
  from {top: -100px;}
  to {top: 0px; }
}
        




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 150px;}
  .sidenav a {font-size: 18px;}
}



.sidenav{
    background-color: black;
    height: 80px;
    width: 1463px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -160px;
    position: sticky;
    top: 0px;
}
.logo{
    color: white;
    font-size: 30px;
}   

.logo span{
    color: blueviolet;
}
.sidenav ul{
    list-style: none;
    display: flex;
}
.sidenav ul li{
    padding: 10px 30px;
}
.sidenav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.sidenav ul li a:hover{
    color: violet;
    transition: all 0.3s;
}






.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:  16px;
}

.container{
  
  
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#header{
    width: 100%;

}

.h{
    margin-top: -3px;
    font-size: 50px;
    margin-left: 40PX;
}

.p{
    margin-top: 2px;
    margin-left: 40PX;
    font-weight: normal;

}
.i{
      text-align: center;
      margin-top: -80px;
      font-size: 50px;
}
.o{
    text-align: center;
    margin-top: 7px;
    margin-left: -30px;
}
.q{
    text-align: right;
    font-size: 50px;
     margin-top: -80px;
    margin-right:90px;
}
.r{
    text-align: right;
    margin-top: 7px;
    margin-right: 50px;
}

input{
    border-radius: 25px;
    width: 300px;
    height: 23px;

}
.course{
    width: 320px;
}
.one{
    margin-left: -300px;
}
</style>

 

</head>

<body style="background-color: #E3E4FA;" class="mains">



<div class="sidenav">
<div style="margin-right: -30px;">
   <h1 class="logo" >Photo<span>Graphy</span></h1>
</div>
    <ul>
  <li><a href="about.html">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="login clg.html">Camera Man's</a></li>
  <li><a href="#hai">Contact</a></li>
</ul>
</div>

        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <div class="tom"><h1>MY PHTOTGRAPHY WEBSITE</h1></div>
                    <div class="jerry"><h2>differenet types of photoshoot</h2></div>
                    <div class="hio">
                    <a href="#come" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
       
            <div class="header">
                <div class="h">30 +</div>
                <div class="p">Places</div>

                <div class="i">5000 +</div>
                <div class="o">Photoshoots</div>
                
                <div class="q">7 +</div>
                <div class="r">years Of experience</div>

               
         </div>
 <div id="images" style="margin-left: -500px;">


<center>
<div class="motion" id ="come">
            <img src="https://source.unsplash.com/1600x900/?nature,water
" alt="nature image"></div></center>
            <div class="caption" id="hi">
                
                <p><h1>WEDDING PHOTOSHOOTS</h1></p>
            </div>
            <center>
            <div class="one">
           <a href="wedding.html"> <img src="file:///C:/Users/SELVAGANAPATHY/Downloads/wedding/shadi_getty_0.jpeg" alt="nature image"></a>
        
        </div>  </center>
            <div class="caption">

              <br><br><br>
                <p><h1>PRE WEDDING PHOTOSHOOTS</h1></p>
            </div>
            <center><div class="two">
           <a href="pre wedding.html"> <img src="file:///C:/Users/SELVAGANAPATHY/Downloads/reasons-pre-wedding-photoshoot-thumbnail.jpeg" alt="nature image" height="500px"></a></div></center>
            <div id="captions" class="caption">
              
                <p><h1>BABY PHOTOSHOOTS</h1></p>
            </div>
            <center><div class="three">
            <a href="baby photoshoot.html"><img src="file:///C:/Users/SELVAGANAPATHY/Downloads/pexels-h%E1%BB%93ng-xu%C3%A2n-vi%C3%AAn-2869318.jpg" height="700px" alt="nature image"></div></a></center>
            <div class="caption"><br><br><br>
                
                <p><h1></h1></p>
            </div>
            <center><div class="four">
            <img src=""></div></center>
            <div class="caption">
            </div>
        </div>
  </div><br>

    <footer id="hai">
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>contact@myphotographyproject.test</strong></p>
        <p>Phone:
            <a href="+3595555555">
                <strong>(+359) 555-5555</strong>
            </a>
        </p>
    </footer>






</body>
 
</html>