<!DOCTYPE html>
<html>
<head>
	<title>camera man's</title>

	<style>
		.client{
			width: 400px;
			height: 600px;
			color: #333;
			background-color: #C9C0BB;

		}
		img{
			border-radius: 50%;
			height: 200px;
			width: 200px;
			margin-top: 10px;
		}

.client:hover{
	transform: scale(1.3);
	z-index: -1;
}

h2{
	text-align: center;
	margin-top: 70px;

}
h3{
	margin-left: 20px;
	text-align: center;
	margin-left: -10px;
}
h3 span{
	color: #FFFF00;
}
p{
  text-align: center;
  font-size: 60px;
}
h4{
	text-align: center;
}
button{
	align-items: center;
	width: 100%;
	height: 50px;
}


	</style>
</head>
<body><br>
<p><b> WEDDING PHOTOGRAPHERS </b></p><br>
<div class="client" style="border: 1px solid; margin-left: 60px; margin-top: 100px;">
	<div style="margin-left: 100px; border-radius: 50%;" class="img" ><img src="file:///C:/Users/SELVAGANAPATHY/Pictures/client%201.jpeg"></div>

<h2>wedding Photographer</h2>
<h3>4.4 <span>★</span> / 5 Rating</h3>
<h4>He has a 2+ years of experience and and taken 100+ Shotoshoots</p>
<h4>Price : 18,000 ₹</h4>
<div class="button"><button>BOOK NOW</button></div>
</div>





<div class="client" style="border: 1px solid; margin-left: 530px; margin-top: -602px;">
	<div style="margin-left: 100px; border-radius: 50%;" class="img" ><img src="file:///C:/Users/SELVAGANAPATHY/Pictures/client%203.jpeg"></div>
<h2>Wedding Photographer</h2>
<h3>4.7 <span>★</span> / 5 Rating</h3>
<h4>He has a 5+ years of experience and and taken 100+ Shotoshoots</p>
<h4>Price : 22,000 ₹</h4>
<div class="button"><button>BOOK NOW</button></div>
</div>






<div class="client" style="border: 1px solid; margin-left: 1000px; margin-top: -602px;">
<div style="margin-left: 100px; border-radius: 50%;" class="img" ><img src="file:///C:/Users/SELVAGANAPATHY/Pictures/client%204.jpeg"></div>
<h2>Wedding Photographer</h2>
<h3>5 <span>★</span> / 5 Rating</h3>
<h4>He has a 7+ years of experience and and taken 100+ Shotoshoots</p>
<h4>Price : 50,000 ₹</h4>
<div class="button"><button>BOOK NOW</button></div>

</div><br><br>








<p><b>BABY PHOTOGARAPHERS</b></p>


<br><br><br><br><br><br><br><br><br><br><div class="client" style="border: 1px solid; margin-left: 60px; margin-bottom: -602px;">
	<div style="margin-left: 100px; border-radius: 50%;" class="img" ><img src="file:///C:/Users/SELVAGANAPATHY/Pictures/client%202.jpeg"></div>
<h2>Baby Photographer</h2>
<h3>4.7 <span>★</span> / 5 Rating</h3>
<h4>He has a 2+ years of experience and and taken 100+ Shotoshoots</p>
<h4>Price : 1,00,000 ₹</h4>
<div class="button"><button>BOOK NOW</button></div>





<div class="client" style="border: 1px solid; margin-left: 470px; margin-bottom: 102px; margin-top: -563px;">
	<div style="margin-left: 100px; border-radius: 50%;" class="img" ><img src="file:///C:/Users/SELVAGANAPATHY/Pictures/client%205.jpeg"></div>
<h2>Baby Photographer</h2>
<h3>5 <span>★</span> / 5 Rating</h3>
<h4>He has a 4+ years of experience and and taken 200+ Shotoshoots</p>
<h4>Price : 1,50,000 ₹</h4>
<div class="button"><button>BOOK NOW</button></div>

</div>

</body>
</html>